variable	A string "SAED3_Ni61_400K_0.005eV_0"
print		$A

variable        eLambda       equal 0.0251
variable        Kmax          equal 0.85
variable        Zone0         equal 0
variable        Zone1         equal 0
variable        Zone2         equal 0
variable        eRes0         equal 1
variable        eRes1         equal .25
variable        eRes2         equal .25
variable        dR_Ewald      equal 0.02

timestep        0.001

### Read restart data and set up simulation
atom_modify     map array sort 0 0.0

read_data       /scratch/sxc033/Sandia_NiGB/SAED/datafiles/Ni61_400K_0.005eV_0.data
pair_style      none
mass    	* 1

# Assign Groups
group           LGB type 1
group           RGB type 2
group           MGB type 3
group           LEd type 4
group           REd type 5
group           GB union LGB RGB MGB


# Compute/print SAED 

compute         SAED all saed ${eLambda} 28 28 28 28 28 Kmax ${Kmax} & 
                Zone ${Zone0} ${Zone1} ${Zone2} c ${eRes0} ${eRes1} ${eRes2} &
                dR_Ewald ${dR_Ewald} echo

fix             2 all ave/time/saed 1 1 1   c_SAED & 
                file $A_${Zone0}${Zone1}${Zone2}.saed mode vector  &
                Kmax ${Kmax} &
                Zone ${Zone0} ${Zone1} ${Zone2} c ${eRes0} ${eRes1} ${eRes2} &
                dR_Ewald ${dR_Ewald}
    

timestep        0.001

run             0
