<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.5.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">"C:\\Program Files\\LLNL\\VisIt 2.5.2"</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">false</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"C:\\Program%32Files\\LLNL\\VisIt%322.5.2" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#f0f0f0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">windows</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#f0f0f0</Field>
            <Field name="defaultFontName" type="string">"MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">windowsvista</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="File open">
            <Field name="x" type="int">175</Field>
            <Field name="y" type="int">175</Field>
            <Field name="width" type="int">530</Field>
            <Field name="height" type="int">428</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Set save options">
            <Field name="x" type="int">25</Field>
            <Field name="y" type="int">25</Field>
            <Field name="width" type="int">476</Field>
            <Field name="height" type="int">624</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">79</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">352</Field>
            <Field name="height" type="int">1013</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.542506 0.451902 </Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:D:\\sxc033\\Research\\Alumina Surfaces\\Alpha_0001_Surface\\SAED-XRD\\a_Al2O3_0001_all_Initial_saed.0.vtk" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
