LAMMPS (27 Aug 2013 : Diffraction3)
variable	A string "saed_Ni61_400K_0.005eV_0"
print		$A
print		saed_Ni61_400K_0.005eV_0
saed_Ni61_400K_0.005eV_0

variable        eLambda       equal 0.0251
variable        Kmax          equal 0.85
variable        Zone0         equal 0
variable        Zone1         equal 0
variable        Zone2         equal 0
variable        eRes0         equal 1
variable        eRes1         equal .25
variable        eRes2         equal .25
variable        dR_Ewald      equal 0.02

timestep        0.001

### Read restart data and set up simulation
atom_modify     map array sort 0 0.0

read_data       Ni61_400K_0.005eV_0.data
  orthogonal box = (-0.019582 0 0) to (196.849 31.8406 30.4337)
  8 by 2 by 1 MPI processor grid
  17226 atoms
pair_style      none
mass    	* 1

# Assign Groups
group           LGB type 1
5688 atoms in group LGB
group           RGB type 2
9774 atoms in group RGB
group           MGB type 3
0 atoms in group MGB
group           LEd type 4
882 atoms in group LEd
group           REd type 5
882 atoms in group REd
group           GB union LGB RGB MGB
15462 atoms in group GB


# Compute/print SAED

compute         SAED all saed ${eLambda} 28 28 28 28 28 Kmax ${Kmax}                 Zone ${Zone0} ${Zone1} ${Zone2} c ${eRes0} ${eRes1} ${eRes2}                 dR_Ewald ${dR_Ewald} echo
compute         SAED all saed 0.025100000000000000783 28 28 28 28 28 Kmax ${Kmax}                 Zone ${Zone0} ${Zone1} ${Zone2} c ${eRes0} ${eRes1} ${eRes2}                 dR_Ewald ${dR_Ewald} echo
compute         SAED all saed 0.025100000000000000783 28 28 28 28 28 Kmax 0.8499999999999999778                 Zone ${Zone0} ${Zone1} ${Zone2} c ${eRes0} ${eRes1} ${eRes2}                 dR_Ewald ${dR_Ewald} echo
compute         SAED all saed 0.025100000000000000783 28 28 28 28 28 Kmax 0.8499999999999999778                 Zone 0 ${Zone1} ${Zone2} c ${eRes0} ${eRes1} ${eRes2}                 dR_Ewald ${dR_Ewald} echo
compute         SAED all saed 0.025100000000000000783 28 28 28 28 28 Kmax 0.8499999999999999778                 Zone 0 0 ${Zone2} c ${eRes0} ${eRes1} ${eRes2}                 dR_Ewald ${dR_Ewald} echo
compute         SAED all saed 0.025100000000000000783 28 28 28 28 28 Kmax 0.8499999999999999778                 Zone 0 0 0 c ${eRes0} ${eRes1} ${eRes2}                 dR_Ewald ${dR_Ewald} echo
compute         SAED all saed 0.025100000000000000783 28 28 28 28 28 Kmax 0.8499999999999999778                 Zone 0 0 0 c 1 ${eRes1} ${eRes2}                 dR_Ewald ${dR_Ewald} echo
compute         SAED all saed 0.025100000000000000783 28 28 28 28 28 Kmax 0.8499999999999999778                 Zone 0 0 0 c 1 0.25 ${eRes2}                 dR_Ewald ${dR_Ewald} echo
compute         SAED all saed 0.025100000000000000783 28 28 28 28 28 Kmax 0.8499999999999999778                 Zone 0 0 0 c 1 0.25 0.25                 dR_Ewald ${dR_Ewald} echo
compute         SAED all saed 0.025100000000000000783 28 28 28 28 28 Kmax 0.8499999999999999778                 Zone 0 0 0 c 1 0.25 0.25                 dR_Ewald 0.020000000000000000416 echo

fix             2 all ave/time/saed 1 1 1   c_SAED                 file $A_${Zone0}${Zone1}${Zone2}.saed mode vector                  Kmax ${Kmax}  Zone ${Zone0} ${Zone1} ${Zone2} c ${eRes0} ${eRes1} ${eRes2}                 dR_Ewald ${dR_Ewald} lambda ${eLambda}
fix             2 all ave/time/saed 1 1 1   c_SAED                 file saed_Ni61_400K_0.005eV_0_${Zone0}${Zone1}${Zone2}.saed mode vector                  Kmax ${Kmax}  Zone ${Zone0} ${Zone1} ${Zone2} c ${eRes0} ${eRes1} ${eRes2}                 dR_Ewald ${dR_Ewald} lambda ${eLambda}
fix             2 all ave/time/saed 1 1 1   c_SAED                 file saed_Ni61_400K_0.005eV_0_0${Zone1}${Zone2}.saed mode vector                  Kmax ${Kmax}  Zone ${Zone0} ${Zone1} ${Zone2} c ${eRes0} ${eRes1} ${eRes2}                 dR_Ewald ${dR_Ewald} lambda ${eLambda}
fix             2 all ave/time/saed 1 1 1   c_SAED                 file saed_Ni61_400K_0.005eV_0_00${Zone2}.saed mode vector                  Kmax ${Kmax}  Zone ${Zone0} ${Zone1} ${Zone2} c ${eRes0} ${eRes1} ${eRes2}                 dR_Ewald ${dR_Ewald} lambda ${eLambda}
fix             2 all ave/time/saed 1 1 1   c_SAED                 file saed_Ni61_400K_0.005eV_0_000.saed mode vector                  Kmax ${Kmax}  Zone ${Zone0} ${Zone1} ${Zone2} c ${eRes0} ${eRes1} ${eRes2}                 dR_Ewald ${dR_Ewald} lambda ${eLambda}
fix             2 all ave/time/saed 1 1 1   c_SAED                 file saed_Ni61_400K_0.005eV_0_000.saed mode vector                  Kmax 0.8499999999999999778  Zone ${Zone0} ${Zone1} ${Zone2} c ${eRes0} ${eRes1} ${eRes2}                 dR_Ewald ${dR_Ewald} lambda ${eLambda}
fix             2 all ave/time/saed 1 1 1   c_SAED                 file saed_Ni61_400K_0.005eV_0_000.saed mode vector                  Kmax 0.8499999999999999778  Zone 0 ${Zone1} ${Zone2} c ${eRes0} ${eRes1} ${eRes2}                 dR_Ewald ${dR_Ewald} lambda ${eLambda}
fix             2 all ave/time/saed 1 1 1   c_SAED                 file saed_Ni61_400K_0.005eV_0_000.saed mode vector                  Kmax 0.8499999999999999778  Zone 0 0 ${Zone2} c ${eRes0} ${eRes1} ${eRes2}                 dR_Ewald ${dR_Ewald} lambda ${eLambda}
fix             2 all ave/time/saed 1 1 1   c_SAED                 file saed_Ni61_400K_0.005eV_0_000.saed mode vector                  Kmax 0.8499999999999999778  Zone 0 0 0 c ${eRes0} ${eRes1} ${eRes2}                 dR_Ewald ${dR_Ewald} lambda ${eLambda}
fix             2 all ave/time/saed 1 1 1   c_SAED                 file saed_Ni61_400K_0.005eV_0_000.saed mode vector                  Kmax 0.8499999999999999778  Zone 0 0 0 c 1 ${eRes1} ${eRes2}                 dR_Ewald ${dR_Ewald} lambda ${eLambda}
fix             2 all ave/time/saed 1 1 1   c_SAED                 file saed_Ni61_400K_0.005eV_0_000.saed mode vector                  Kmax 0.8499999999999999778  Zone 0 0 0 c 1 0.25 ${eRes2}                 dR_Ewald ${dR_Ewald} lambda ${eLambda}
fix             2 all ave/time/saed 1 1 1   c_SAED                 file saed_Ni61_400K_0.005eV_0_000.saed mode vector                  Kmax 0.8499999999999999778  Zone 0 0 0 c 1 0.25 0.25                 dR_Ewald ${dR_Ewald} lambda ${eLambda}
fix             2 all ave/time/saed 1 1 1   c_SAED                 file saed_Ni61_400K_0.005eV_0_000.saed mode vector                  Kmax 0.8499999999999999778  Zone 0 0 0 c 1 0.25 0.25                 dR_Ewald 0.020000000000000000416 lambda ${eLambda}
fix             2 all ave/time/saed 1 1 1   c_SAED                 file saed_Ni61_400K_0.005eV_0_000.saed mode vector                  Kmax 0.8499999999999999778  Zone 0 0 0 c 1 0.25 0.25                 dR_Ewald 0.020000000000000000416 lambda 0.025100000000000000783


timestep        0.001

run             0
Memory usage per processor = 301.233 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
Loop time of 0.00020951 on 16 procs for 0 steps with 17226 atoms

Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0 (0)
Outpt time (%) = 0 (0)
Other time (%) = 0.00020951 (100)

Nlocal:    1076.62 ave 1222 max 868 min
Histogram: 2 0 0 3 1 1 3 1 2 3
Nghost:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
