variable A string "a_Al2O3_0001"
log             $A.log

###############################################################################
############################## Assign Variables ###############################
###############################################################################
# nAveRDF == number of snapshots used to compute rdf data (Output each dump)
# nXRD    == timesteps between XRD outputs (idealy matches nDump)
# nAveXRD == number of snapshots used when computing XRD data

variable        RunStyle      index Initial Min1  Min2  Min3   Stop 
variable        TimeSteps     index 0       0      0    0      0
variable        nDump         index 1       1     1     1      0
variable        nThermo       index 1       1     1     1      0

variable        nRepeatRDF    index 1       1     1     1      0

variable        nXRD          index 1       1     1     1      0
variable        nRepeatXRD    index 1       1     1     1      0
variable        nRestart      index 0       0     0     0      0

variable        SSHi          equal 10
variable        SSLo          equal 0.0

variable        Middle        equal (${SSHi}-${SSLo})*0.50+${SSLo}
variable        ThreeFourth   equal (${SSHi}-${SSLo})*0.75+${SSLo} 

variable        LatticeScale  equal 1.00
variable        lx            equal 30
variable        ly            equal 15
variable        lzHi          equal ${SSHi}+2
variable        lzLo          equal ${SSLo}-2

variable        TempNVE1      equal 750
variable        TempNVE2      equal 600
variable        Temp          equal 300
variable        TDamp         equal 1.0
variable        Pressure      equal 0.0
variable        Pdamp         equal 1.0
variable        Drag          equal 0.0


variable        eLambda       equal 0.0251
variable        Kmax          equal 0.85
variable        Zone0         equal 0
variable        Zone1         equal 0
variable        Zone2         equal 0
variable        eRes0         equal 2
variable        eRes1         equal 2
variable        eRes2         equal 2
variable        dR_Ewald      equal 0.01

variable        xLambda       equal 1.541838
variable        xASFfile      string "xASF_Alpha.txt"
variable        ThetaMin      equal 20.0
variable        ThetaMax      equal 90.0
variable        xRes0         equal 2
variable        xRes1         equal 2
variable        xRes2         equal 2
variable        LP            equal 1
variable        ThetaLo       equal ${ThetaMin}*3.14159/360
variable        ThetaHi       equal ${ThetaMax}*3.14159/360
variable        Nbins         equal 250


boundary        p p p
atom_style      charge
###############################################################################
################################### Units #####################################
###############################################################################

units           real
timestep        0.25

###############################################################################
#################### Defining ALUMINUM lattice--Type 1 ########################
###############################################################################

lattice        custom ${LatticeScale}         &
               a1     4.9052 0                    0      &
               a2     0       8.49606    0      &
               a3     0       0                    13.0062 &
               basis	0.19991478300	0.34995045700	0.00000000000	&
               basis	0.69991435800	0.84995045100	0.00000000000	&
               basis	0.19991499000	0.01661746800	0.04271808300	&
               basis	0.69991435800	0.51661714100	0.04271885300	&
               basis	0.19991478300	0.68328379600	0.16666513100	&
               basis	0.69991435800	0.18328377400	0.16666513100	&
               basis	0.19991457600	0.34995163600	0.20938475300	&
               basis	0.69991435800	0.84995045100	0.20938475300	&
               basis	0.69991435800	0.51661714100	0.33333026200	&
               basis	0.19991355600	0.01661723300	0.33333103200	&
               basis	0.19991355600	0.68328379600	0.37604913300	&
               basis	0.69991435800	0.18328377400	0.37604913300	&
               basis	0.19991355600	0.34995045700	0.49999618100	&
               basis	0.69991435800	0.84995045100	0.49999618100	&
               basis	0.19991376200	0.01661711400	0.54271501500	&
               basis	0.69991435800	0.51661714100	0.54271501500	&
               basis	0.19991417500	0.68328379600	0.66665821400	&
               basis	0.69991435800	0.18328495300	0.66665821400	&
               basis	0.19991396900	0.34995163600	0.70938401400	&
               basis	0.69991435800	0.84995163000	0.70938401400	&
               basis	0.19991376200	0.01661770300	0.83332486600	&
               basis	0.69991435800	0.51661831900	0.83332486600	&
               basis	0.69991435800	0.18328377400	0.87605257400	&
               basis	0.19991376200	0.68328497500	0.87605280500 &
               origin 0 0 0.9573

region         chamber block 0 ${lx} 0 ${ly} ${lzLo} ${lzHi}
create_box     2 chamber

region         substrate block INF INF INF INF ${SSLo} ${SSHi}

create_atoms    1 region substrate
group           1 type 1
###############################################################################
################### Defining OXYGEN lattice--Type 2 ###########################
###############################################################################

lattice        custom ${LatticeScale}           &
               a1     4.9052  0          0      &
               a2     0       8.49606    0      &
               a3     0       0         13.0062 &
               basis	0.34720296100	0.49723751800	0.10469237700	&
               basis	0.34720296100	0.20266335500	0.10469237700	&
               basis	0.90534123400	0.34995163600	0.10469237700	&
               basis	0.84720301000	0.70266336300	0.10469237700	&
               basis	0.40534128200	0.84995163000	0.10469237700	&
               basis	0.84720301000	0.99723759600	0.10469237700	&
               basis	0.05262639800	0.53599670800	0.27135671900	&
               basis	0.05262782600	0.83057088400	0.27135671900	&
               basis	0.55262580300	0.03599704000	0.27135671900	&
               basis	0.55262784500	0.33057086200	0.27135671900	&
               basis	0.49448952400	0.68328379600	0.27135748900	&
               basis	0.99448952400	0.18328377400	0.27135748900	&
               basis	0.34720092000	0.16390420700	0.43802263800	&
               basis	0.40533924100	0.51661714100	0.43802263800	&
               basis	0.84720096900	0.66390422900	0.43802263800	&
               basis	0.84720096900	0.36933002400	0.43802263800	&
               basis	0.90533919300	0.01661699600	0.43802263800	&
               basis	0.34720092000	0.86933001800	0.43802340800	&
               basis	0.05262680500	0.49723751800	0.60468852100	&
               basis	0.05262782600	0.20266335500	0.60468852100	&
               basis	0.55262784500	0.70266336300	0.60468852100	&
               basis	0.49448748200	0.34995163600	0.60468852100	&
               basis	0.55262784500	0.99723871800	0.60468852100	&
               basis	0.99448748300	0.84995163000	0.60468852100	&
               basis	0.34720092000	0.83057206300	0.77135444000	&
               basis	0.34720092000	0.53599788600	0.77135444000	&
               basis	0.40533924100	0.18328377400	0.77135444000	&
               basis	0.84720096900	0.33057204100	0.77135444000	&
               basis	0.84720096900	0.03599762600	0.77135444000	&
               basis	0.90533919300	0.68328379600	0.77135444000	&
               basis	0.49448952400	0.01661723300	0.93802647600	&
               basis	0.55262784500	0.36933002400	0.93802647600	&
               basis	0.55262784500	0.66390422900	0.93802647600	&
               basis	0.99448952400	0.51661714100	0.93802647600	&
               basis	0.05262721200	0.86933001800	0.93802647600	&
               basis	0.05262680500	0.16390420700	0.93802647600	&
               origin 0 0 0.9573 

create_atoms    2 region substrate
group           2 type 2

############################# Mass and Thermo Style ###########################

group           cat type 1                                                         # Adjust for different groups
group           ani type 2                                                         # Adjust for different groups

mass            1 26.9815
mass            2 15.9994

variable        ThermoString string "custom step atoms temp fmax pe ke vol &
                ecoul evdwl etotal press v_Alupperhalf v_Oupperhalf c_Qupperhalf &
                c_PEupperhalf c_KEupperhalf v_Alupperquad v_Oupperquad c_Qupperquad &
                c_PEupperquad c_KEupperquad "

compute         ChargeValue   all property/atom q
compute         AtomVelocity  all property/atom vx vy vz
compute         PEatom        all pe/atom
compute         KEatom        all ke/atom
                             
###############################################################################
############################### Groups/Regions ################################
###############################################################################

region          upperhalf block INF INF INF INF ${Middle} INF
group           upperhalf region upperhalf

compute         PEupperhalf upperhalf reduce/region upperhalf sum c_PEatom
compute         KEupperhalf upperhalf reduce/region upperhalf sum c_KEatom
compute         Qupperhalf upperhalf reduce/region upperhalf sum c_ChargeValue
group           catUpperhalf intersect cat upperhalf
group           aniUpperhalf intersect ani upperhalf
variable        Alupperhalf equal count(catUpperhalf)
variable        Oupperhalf equal count(aniUpperhalf)

region          upperquad block INF INF INF INF ${ThreeFourth} INF
group           upperquad region upperquad

compute         PEupperquad upperquad reduce/region upperquad sum c_PEatom
compute         KEupperquad upperquad reduce/region upperquad sum c_KEatom
compute         Qupperquad upperquad reduce/region upperquad sum c_ChargeValue
group           catUpperquad intersect cat upperquad
group           aniUpperquad intersect ani upperquad
variable        Alupperquad equal count(catUpperquad)
variable        Oupperquad equal count(aniUpperquad)

###############################################################################

pair_style      reax/c NULL
pair_coeff      * * ffield.reax.AlO Al O  

fix             0 all qeq/reax 1 0.0 10.0 1.0e-6 reax/c

compute         reax          all pair reax/c

variable        eb            equal c_reax[1]
variable        ea            equal c_reax[2]
variable        elp           equal c_reax[3]
variable        emol          equal c_reax[4]
variable        ev            equal c_reax[5]
variable        epen          equal c_reax[6]
variable        ecoa          equal c_reax[7]
variable        ehb           equal c_reax[8]
variable        et            equal c_reax[9]
variable        eco           equal c_reax[10]
variable        ew            equal c_reax[11]
variable        ep            equal c_reax[12]
variable        efi           equal c_reax[13]
variable        eqeq          equal c_reax[14]


neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes one 4000
###############################################################################
################################## Computes ###################################
###############################################################################

variable        Natoms        equal count(all)
variable        SurfaceArea   equal  lx*ly

compute         RDF           all rdf 1000 * * 1 1 2 2 1 2

compute         SAED upperquad saed ${eLambda} 13 8 Kmax ${Kmax} &
                Zone ${Zone0} ${Zone1} ${Zone2} c ${eRes0} ${eRes1} ${eRes2} &
                dR_Ewald ${dR_Ewald} echo

compute         SAED2 all saed ${eLambda} 13 8 Kmax ${Kmax} &
                Zone ${Zone0} ${Zone1} ${Zone2} c ${eRes0} ${eRes1} ${eRes2} &
                dR_Ewald ${dR_Ewald} echo

compute         XRD upperquad xrd ${xASFfile} lambda ${xLambda} 2Theta ${ThetaMin} &
                ${ThetaMax} c ${xRes0} ${xRes1} ${xRes2} LP ${LP}
                
compute         XRD2 all xrd ${xASFfile} lambda ${xLambda} 2Theta ${ThetaMin} &
                ${ThetaMax} c ${xRes0} ${xRes1} ${xRes2} LP ${LP}                


neighbor        0.3 bin
jump            SELF ${RunStyle}

###############################################################################
################################## Run Style ##################################
###############################################################################

label           Initial
###############################################################################
################################## Initial ####################################
###############################################################################

variable        Nevery1       equal ${nDump}/${nRepeatRDF}
variable        Nevery2       equal ${nXRD}/${nRepeatXRD}

fix             1 all ave/time ${Nevery1} ${nRepeatRDF} ${nDump} c_RDF &
                file $A_${Natoms}_0K_${RunStyle}.rdf mode vector

fix             2 all ave/time/saed ${Nevery2} ${nRepeatXRD} ${nXRD} c_SAED Kmax ${Kmax} &
                lambda ${eLambda} Zone ${Zone0} ${Zone1} ${Zone2} dR_Ewald ${dR_Ewald} &
                c ${eRes0} ${eRes1} ${eRes2} file $A_upperquad_${RunStyle}_saed mode vector

fix             3 all ave/time/saed ${Nevery2} ${nRepeatXRD} ${nXRD} c_SAED2 Kmax ${Kmax} &
                lambda ${eLambda} Zone ${Zone0} ${Zone1} ${Zone2} dR_Ewald ${dR_Ewald} &
                c ${eRes0} ${eRes1} ${eRes2} file $A_all_${RunStyle}_saed mode vector
                
fix             4 all ave/histo ${Nevery2} ${nRepeatXRD} ${nXRD} ${ThetaLo} ${ThetaHi} &
                ${Nbins} c_XRD[1] mode vector weights c_XRD[2] file $A_upperquad_${RunStyle}.xrd
                
fix             5 all ave/histo ${Nevery2} ${nRepeatXRD} ${nXRD} ${ThetaLo} ${ThetaHi} &
                ${Nbins} c_XRD2[1] mode vector weights c_XRD2[2] file $A_all_${RunStyle}.xrd                

thermo          ${nThermo}
thermo_style    ${ThermoString}
thermo_modify   lost warn flush yes

restart         ${nRestart}
dump            1 all custom ${nDump} $A_${Natoms}_0K_${RunStyle}_*.dump &
                id type x y z c_KEatom c_PEatom c_ChargeValue
dump_modify     1 flush yes

run             ${TimeSteps}
undump          1

#reset_timestep  0

variable        Nevery1       delete
variable        Nevery2       delete

next            RunStyle TimeSteps nDump nThermo nRepeatRDF nXRD nRepeatXRD nRestart
jump            SELF ${RunStyle}

label           Min1
###############################################################################
############################# Minimized Structure #############################
###############################################################################

thermo          1
thermo_style    ${ThermoString}
thermo_modify   lost warn flush yes

min_modify      line quadratic
minimize        0 0 1000 1000

variable        Nevery1       equal ${nDump}/${nRepeatRDF}
variable        Nevery2       equal ${nXRD}/${nRepeatXRD}
          
thermo          ${nThermo}
thermo_style    ${ThermoString}
thermo_modify   lost warn flush yes

restart         ${nRestart}
dump            1 all custom ${nDump} $A_${Natoms}_0K_${RunStyle}_*.dump &
                id type x y z c_KEatom c_PEatom c_ChargeValue
dump_modify     1 flush yes

run             ${TimeSteps}
undump          1

#reset_timestep  0

variable        Nevery1       delete
variable        Nevery2       delete

next            RunStyle TimeSteps nDump nThermo nRepeatRDF nXRD nRepeatXRD nRestart
jump            SELF ${RunStyle}

label           Min2
###############################################################################
############################# Minimized Structure #############################
###############################################################################

thermo          1
thermo_style    ${ThermoString}
thermo_modify   lost warn flush yes

fix             boxrelax all box/relax aniso 0.0 
min_modify      line quadratic
minimize        0 0 1000 1000

variable        Nevery1       equal ${nDump}/${nRepeatRDF}
variable        Nevery2       equal ${nXRD}/${nRepeatXRD}

thermo          ${nThermo}
thermo_style    ${ThermoString}
thermo_modify   lost warn flush yes

restart         ${nRestart}
dump            1 all custom ${nDump} $A_${Natoms}_0K_${RunStyle}_*.dump &
                id type x y z c_KEatom c_PEatom c_ChargeValue
dump_modify     1 flush yes

run             ${TimeSteps}
undump          1

unfix           boxrelax

#reset_timestep  0

variable        Nevery1       delete
variable        Nevery2       delete

next            RunStyle TimeSteps nDump nThermo nRepeatRDF nXRD nRepeatXRD nRestart
jump            SELF ${RunStyle}

label           Min3
###############################################################################
############################# Minimized Structure #############################
###############################################################################

thermo          1
thermo_style    ${ThermoString}
thermo_modify   lost warn flush yes

min_modify      line quadratic
minimize        0 0 1000 1000


variable        Nevery1       equal ${nDump}/${nRepeatRDF}
variable        Nevery2       equal ${nXRD}/${nRepeatXRD}

thermo          ${nThermo}
thermo_style    ${ThermoString}
thermo_modify   lost warn flush yes

restart         ${nRestart}
dump            1 all custom ${nDump} $A_${Natoms}_0K_${RunStyle}_*.dump &
                id type x y z c_KEatom c_PEatom c_ChargeValue
dump_modify     1 flush yes

run             ${TimeSteps}
undump          1
#reset_timestep  0

variable        Nevery1       delete
variable        Nevery2       delete

next            RunStyle TimeSteps nDump nThermo nRepeatRDF nXRD nRepeatXRD nRestart
jump            SELF ${RunStyle}

label           Stop
###############################################################################
################################### STOP ######################################
###############################################################################

STOP
